import random
import time

# измерение времени работы
start_time = time.time()

N = 10_000_000  # количество итераций, дано по условию
m = 0  # успешные результаты в имитации

n = 11  # количество людей
A = 1  # место первого
B = 2  # место второго

# создаём массив от 1 до n, например: [1,2,3,4,5]
arr = [i for i in range(1, n + 1)]

# проходим циклом от 1 до N, чтобы имитировать итерации
for x in range(1, N):
    # случайно мешаем массив (все элементы будут случайно перемешаны),
    # например: [1,2,3,4,5] => [5,1,3,2,4]
    random.shuffle(arr)
    # получаем индекс места первого и второго человека
    ia, ib = arr.index(A), arr.index(B)
    # Если модуль разности ia и ib равен 1 (т.е. элементы стоят один за другим)
    # или минимальный индекс первый, а максимальный последний (т.е. элементы стоит по краям массива)
    if abs(ia - ib) == 1 or (min(ia, ib) == 0 and max(ia, ib) + 1 == n):
        # то считаем вероятность успешной
        m += 1

execution_time = time.time() - start_time  # вычисляем время выполнения

print("Имитация: ", m / N)
print("Ручной расчёт: ", 2 / (n - 1))
print(f"Время выполнения: {execution_time} секунд")
