import random
import time

# измерение времени работы
start_time = time.time()

N = 10_000_000  # количество итераций, дано по условию
m = 0  # сумма вероятностей из случайно выбранного кинескопа

# массив вероятностей, выдержит ли кинескоп гарантийный срок
arr = [0.8, 0.85, 0.95]

for x in range(1, N):
    # функция random.randint даёт целое случайное число от a до b
    # берём случайную вероятность из 3-х и добавляем к сумме
    m += arr[random.randint(0, 2)]

execution_time = time.time() - start_time  # вычисляем время выполнения

print("Имитация: ", m / N)
print("Ручной расчёт: ", 1 / len(arr) * sum(arr))
print(f"Время выполнения: {execution_time} секунд")
